{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-var": "off",
    "max-len": "off",
    "camelcase": "off",
    "no-shadow": "off",
    "no-console": "off",
    "vars-on-top": "off",
    "no-continue": "off",
    "no-loop-func": "off",
    "dot-notation": "off",
    "no-unused-vars": "off",
    "no-return-await": "off",
    "consistent-return": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": "off",
    "array-bracket-spacing": [
      1,
      "always"
    ],
    "no-restricted-syntax": "off",
    "max-classes-per-file": "off",
    "no-prototype-builtins": "off",
    "class-methods-use-this": "off",
    "lines-between-class-members": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-shadow": [ "error" ],
    "@typescript-eslint/no-use-before-define": [
      "error",
      {
        "functions": true,
        "classes": false,
        "variables": true
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never"
      }
    ]
  },
  "globals": {
    "NodeJS": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
