{
  "compilerOptions": {
    /**
      * Java Script settings
      */

    "target": "ESNext",

    "moduleResolution": "Node",

    /**
      * Type Script settings
      */

    "outDir": "lib",

    "composite": true,

    "declarationDir": "lib/@types",

    /**
      * Folder settings
      */

    "baseUrl": "./src",

    /**
      * Paths settings
      */

    "paths": {
      "Cache/*": [ "cache/*" ],
      "Exceptions/*": [ "exceptions/*" ],
      "Contracts/*": [ "contracts/*" ],
      "Misc/*": [ "misc/*" ],
      "Storage/*": [ "storage/*" ]
    },

    /**
      * Project settings
      */

    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [ "src/**/*", "@types/*" ],
  "exclude": [ "node_modules", "lib" ]
}
